package main
import "fmt"
func main() {
	var i int
	i++
	i--
	// 子啊golang中，++ 和 -- 只能写在变量的后面，且只能独立使用

	// && 如果第一个条件为false，则第二个条件不会判断，最终结果为false
	// || 如果第一个条件为true，则第二个条件不会判断，最终为true
	var a int 
	var b int
	a = 10
	b = 20
	a, b = b, a
	fmt.Println(a,b)

	// & 位运算 按位与
	// | 按位或
	// ^ 按位异或
	// 都是通过补码进行 正数原反补都是一样，负数补码是反码+1
	fmt.Println(1&2)
	// -2 原码1000 0010 反码1111 1101 补码 1111 1110
	// 2  原码0000 0010
	// -2^2 1111 1100(补码) ==》 反码 1111 1011 ==》 原码 1000 0100 = -4 
	fmt.Println(-2^2)

	// 移位也是对补码进行操作
	// >> 右移 ； << 左移
	// >> 右移：低位溢出 符号位不变，并用符号位补溢出的高位
	// << 左移：符号位不变，低位补0
	fmt.Println(1<<2)
}